spring.jpa.database-platform=com.jassuncao.docmap.infra.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:docMap.db
spring.datasource.driver-class-name=org.sqlite.JDBC


spring.jpa.show-sql=true
hibernate.show_sql=true
